/* Device-specific linker script for EFR32MG24 */
/* This file is included by link.x from cortex-m-rt */

/* Provides weak aliases for device-specific interrupt handlers */
/* The PAC crate (efr32mg24-pac) provides the actual interrupt vectors */

/* All interrupt handlers default to DefaultHandler if not explicitly defined */
PROVIDE(SMU_SECURE = DefaultHandler);
PROVIDE(SMU_S_PRIVILEGED = DefaultHandler);
PROVIDE(EMU = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(TIMER4 = DefaultHandler);
PROVIDE(USART0_RX = DefaultHandler);
PROVIDE(USART0_TX = DefaultHandler);
PROVIDE(EUSART0_RX = DefaultHandler);
PROVIDE(EUSART0_TX = DefaultHandler);
PROVIDE(EUSART1_RX = DefaultHandler);
PROVIDE(EUSART1_TX = DefaultHandler);
PROVIDE(ICACHE0 = DefaultHandler);
PROVIDE(BURTC = DefaultHandler);
PROVIDE(LETIMER0 = DefaultHandler);
PROVIDE(SYSCFG = DefaultHandler);
PROVIDE(LDMA = DefaultHandler);
PROVIDE(LFXO = DefaultHandler);
PROVIDE(HFXO0 = DefaultHandler);
PROVIDE(HFRCO0 = DefaultHandler);
PROVIDE(CMU = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(IADC = DefaultHandler);
PROVIDE(MSC = DefaultHandler);
PROVIDE(DPLL0 = DefaultHandler);
PROVIDE(EMUEFP = DefaultHandler);
PROVIDE(DCDC = DefaultHandler);
PROVIDE(VDAC0 = DefaultHandler);
PROVIDE(PCNT0 = DefaultHandler);
PROVIDE(SW0 = DefaultHandler);
PROVIDE(SW1 = DefaultHandler);
PROVIDE(SW2 = DefaultHandler);
PROVIDE(SW3 = DefaultHandler);
PROVIDE(KERNEL0 = DefaultHandler);
PROVIDE(KERNEL1 = DefaultHandler);
PROVIDE(M33CTI0 = DefaultHandler);
PROVIDE(M33CTI1 = DefaultHandler);
PROVIDE(FPUEXH = DefaultHandler);
PROVIDE(SETAMPERHOST = DefaultHandler);
PROVIDE(SEMBRX = DefaultHandler);
PROVIDE(SEMBTX = DefaultHandler);
PROVIDE(SYSRTC_APP = DefaultHandler);
PROVIDE(SYSRTC_SEQ = DefaultHandler);
PROVIDE(KEYSCAN = DefaultHandler);
PROVIDE(RFECA0 = DefaultHandler);
PROVIDE(RFECA1 = DefaultHandler);
PROVIDE(VDAC1 = DefaultHandler);
PROVIDE(RFFPLL0 = DefaultHandler);
PROVIDE(ETAMPDET = DefaultHandler);
PROVIDE(PFMXPPRF = DefaultHandler);
PROVIDE(RFSENSE = DefaultHandler);
PROVIDE(PRORTC = DefaultHandler);
PROVIDE(RTCC = DefaultHandler);
PROVIDE(ACMP0 = DefaultHandler);
PROVIDE(ACMP1 = DefaultHandler);
PROVIDE(WDOG0 = DefaultHandler);
PROVIDE(WDOG1 = DefaultHandler);
PROVIDE(HFXO1 = DefaultHandler);
PROVIDE(HFRCO1 = DefaultHandler);
PROVIDE(HFRCOEM23 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(RFSENSEMBOX = DefaultHandler);
PROVIDE(RADIOAES = DefaultHandler);
PROVIDE(SMU = DefaultHandler);
PROVIDE(SMU_S = DefaultHandler);
PROVIDE(RTCC_SEQ = DefaultHandler);
PROVIDE(EUSART2_RX = DefaultHandler);
PROVIDE(EUSART2_TX = DefaultHandler);
PROVIDE(PRORTCC = DefaultHandler);
PROVIDE(LESENSE = DefaultHandler);
PROVIDE(LCD = DefaultHandler);
PROVIDE(LCDRF = DefaultHandler);
PROVIDE(PFMXPPRFCLK = DefaultHandler);
PROVIDE(MVPAHB = DefaultHandler);
PROVIDE(MPAHBRAM = DefaultHandler);
PROVIDE(BUFC = DefaultHandler);
PROVIDE(RFFECLK = DefaultHandler);
PROVIDE(SYSRTCCFG = DefaultHandler);
PROVIDE(MODEM = DefaultHandler);
PROVIDE(PROTIMER = DefaultHandler);
PROVIDE(RAC_SEQ = DefaultHandler);
PROVIDE(RAC_RSM = DefaultHandler);
PROVIDE(PRORTCCLK = DefaultHandler);
PROVIDE(SYNTH = DefaultHandler);
PROVIDE(AGC = DefaultHandler);
PROVIDE(ULFRCO = DefaultHandler);
PROVIDE(GPIO_ODD = DefaultHandler);
PROVIDE(GPIO_EVEN = DefaultHandler);
PROVIDE(EMUDG = DefaultHandler);
